<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6</title>
    <style>
        .float {
            display: flex;
            background-color: violet;
            flex-wrap: wrap;
            float: right;
            width: 300px;
            height: 3000px;
        }

        p {
            width: 350px;
            border: 1px solid black;
            height: 300px;
            border-style: outset;
            border-width: 2px;
            border-color: greenyellow;
            /* border-radius: 12px;  */
            -webkit-border-radius: 24px; 
            padding: 5px;
            position: relative;
            background: linear-gradient(100rad,blue, yellow, green, pink, white,red);

        }

        span {
            background-color: green;
            color: white;
            position: absolute;
            top: 150px;
            left: 50px;
        }
    </style>
</head>

<body>
    <p>
        This is some paragraph with <span>span</span> inside it.<br>
        This is some paragraph with <span>span</span> inside it.
        <br>
        This is some paragraph with <span>span</span> inside it.
    </p>
    <div class="float">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti placeat commodi voluptate saepe eaque
        perferendis quibusdam dicta consectetur, officia odit omnis sequi fugit, impedit provident in dignissimos
        dolorum, debitis recusandae.
    </div>
</body>

</html>